In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
print(os.getcwd())

C:\Users\arjav\Desktop\Fake_News\Code

In [3]:
df= pd.read_csv("C:\\Users\\arjav\\Desktop\\Fake_News\\\Dataset\\train.csv", encoding= 'unicode_escape')

C:\Users\arjav\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3051: DtypeWarning: Columns (21,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,544,545,546,547,548,549,550,551,552,553,554,555,557,558,559,560,562,563,567,568,569,570,571,572,573,575,576,577,578,579,580,582,583,584,586,587,588,589,590,591,593,594,595,596,597,598,599,600,602,603,604,605,606,608,609,610,611,613,614,615,616,618,619,620,622,623,624,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,676,677,678,679,680,681,682,684) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
df.head()

,id,title,author,text,label,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 676,Unnamed: 677,Unnamed: 678,Unnamed: 679,Unnamed: 680,Unnamed: 681,Unnamed: 682,Unnamed: 683,Unnamed: 684,Unnamed: 685
0,0,House running!!!!!!!!! Dem Aide: We Didnât E...,Darrell````Lucus,House running Dem!!!!!!!!!!!!! Aide: We Didnâ...,1,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,"FLYNN: Hillary Clinton, Big Woman on Campus - ...",Daniel J. Flynn,Ever get the feeling your life circles the rou...,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Why the Truth Might Get You Fired,Consortiumnews.com,"Why the Truth Might Get You Fired October 29, ...",1,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,15 Civilians Killed In Single US Airstrike Hav...,Jessica Purkiss,Videos 15 Civilians Killed In Single US Airstr...,1,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,Iranian woman jailed for fictional unpublished...,Howard Portnoy,Print \nAn Iranian woman has been sentenced to...,1,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.describe()

,Unnamed: 543,Unnamed: 556,Unnamed: 561,Unnamed: 564,Unnamed: 565,Unnamed: 566,Unnamed: 574,Unnamed: 581,Unnamed: 585,Unnamed: 592,Unnamed: 601,Unnamed: 607,Unnamed: 612,Unnamed: 617,Unnamed: 621,Unnamed: 625,Unnamed: 654,Unnamed: 675,Unnamed: 683,Unnamed: 685
count,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
mean,1992.0,1972.0,1990.0,183.0,187.0,194.0,1992.0,1991.0,1988.0,1973.0,1992.0,1975.0,1975.0,1975.0,1977.0,1979.0,1977.0,1986.0,1991.0,1.0
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1992.0,1972.0,1990.0,183.0,187.0,194.0,1992.0,1991.0,1988.0,1973.0,1992.0,1975.0,1975.0,1975.0,1977.0,1979.0,1977.0,1986.0,1991.0,1.0
25%,1992.0,1972.0,1990.0,183.0,187.0,194.0,1992.0,1991.0,1988.0,1973.0,1992.0,1975.0,1975.0,1975.0,1977.0,1979.0,1977.0,1986.0,1991.0,1.0
50%,1992.0,1972.0,1990.0,183.0,187.0,194.0,1992.0,1991.0,1988.0,1973.0,1992.0,1975.0,1975.0,1975.0,1977.0,1979.0,1977.0,1986.0,1991.0,1.0
75%,1992.0,1972.0,1990.0,183.0,187.0,194.0,1992.0,1991.0,1988.0,1973.0,1992.0,1975.0,1975.0,1975.0,1977.0,1979.0,1977.0,1986.0,1991.0,1.0
max,1992.0,1972.0,1990.0,183.0,187.0,194.0,1992.0,1991.0,1988.0,1973.0,1992.0,1975.0,1975.0,1975.0,1977.0,1979.0,1977.0,1986.0,1991.0,1.0

In [6]:
df.shape

(25368, 686)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25368 entries, 0 to 25367
Columns: 686 entries, id to Unnamed: 685
dtypes: float64(20), object(666)
memory usage: 132.8+ MB

In [8]:
df.dtypes

id               object
title            object
author           object
text             object
label            object
                 ...
Unnamed: 681     object
Unnamed: 682     object
Unnamed: 683    float64
Unnamed: 684     object
Unnamed: 685    float64
Length: 686, dtype: object

In [9]:
len(df)

25368

### Checking for NA values

In [10]:
df.head()

,id,title,author,text,label,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 676,Unnamed: 677,Unnamed: 678,Unnamed: 679,Unnamed: 680,Unnamed: 681,Unnamed: 682,Unnamed: 683,Unnamed: 684,Unnamed: 685
0,0,House running!!!!!!!!! Dem Aide: We Didnât E...,Darrell````Lucus,House running Dem!!!!!!!!!!!!! Aide: We Didnâ...,1,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,"FLYNN: Hillary Clinton, Big Woman on Campus - ...",Daniel J. Flynn,Ever get the feeling your life circles the rou...,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Why the Truth Might Get You Fired,Consortiumnews.com,"Why the Truth Might Get You Fired October 29, ...",1,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,15 Civilians Killed In Single US Airstrike Hav...,Jessica Purkiss,Videos 15 Civilians Killed In Single US Airstr...,1,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,Iranian woman jailed for fictional unpublished...,Howard Portnoy,Print \nAn Iranian woman has been sentenced to...,1,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
## Droping the "id" column as it does not provide any useful information
df.drop(['id'],axis=1,inplace=True)

In [12]:
df.head()

,title,author,text,label,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 676,Unnamed: 677,Unnamed: 678,Unnamed: 679,Unnamed: 680,Unnamed: 681,Unnamed: 682,Unnamed: 683,Unnamed: 684,Unnamed: 685
0,House running!!!!!!!!! Dem Aide: We Didnât E...,Darrell````Lucus,House running Dem!!!!!!!!!!!!! Aide: We Didnâ...,1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"FLYNN: Hillary Clinton, Big Woman on Campus - ...",Daniel J. Flynn,Ever get the feeling your life circles the rou...,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Why the Truth Might Get You Fired,Consortiumnews.com,"Why the Truth Might Get You Fired October 29, ...",1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,15 Civilians Killed In Single US Airstrike Hav...,Jessica Purkiss,Videos 15 Civilians Killed In Single US Airstr...,1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Iranian woman jailed for fictional unpublished...,Howard Portnoy,Print \nAn Iranian woman has been sentenced to...,1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df.isna().sum()

title            2502
author           4794
text             3331
label            3698
Unnamed: 5      24622
                ...
Unnamed: 681    25367
Unnamed: 682    25367
Unnamed: 683    25367
Unnamed: 684    25367
Unnamed: 685    25367
Length: 685, dtype: int64

In [14]:
## Filling the NA values with the space
df=df.fillna(' ')
df.head()

,title,author,text,label,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 676,Unnamed: 677,Unnamed: 678,Unnamed: 679,Unnamed: 680,Unnamed: 681,Unnamed: 682,Unnamed: 683,Unnamed: 684,Unnamed: 685
0,House running!!!!!!!!! Dem Aide: We Didnât E...,Darrell````Lucus,House running Dem!!!!!!!!!!!!! Aide: We Didnâ...,1,,,,,,,...,,,,,,,,,,
1,"FLYNN: Hillary Clinton, Big Woman on Campus - ...",Daniel J. Flynn,Ever get the feeling your life circles the rou...,0,,,,,,,...,,,,,,,,,,
2,Why the Truth Might Get You Fired,Consortiumnews.com,"Why the Truth Might Get You Fired October 29, ...",1,,,,,,,...,,,,,,,,,,
3,15 Civilians Killed In Single US Airstrike Hav...,Jessica Purkiss,Videos 15 Civilians Killed In Single US Airstr...,1,,,,,,,...,,,,,,,,,,
4,Iranian woman jailed for fictional unpublished...,Howard Portnoy,Print \nAn Iranian woman has been sentenced to...,1,,,,,,,...,,,,,,,,,,

In [15]:
df.isna().sum()

title           0
author          0
text            0
label           0
Unnamed: 5      0
               ..
Unnamed: 681    0
Unnamed: 682    0
Unnamed: 683    0
Unnamed: 684    0
Unnamed: 685    0
Length: 685, dtype: int64

In [16]:
df.shape

(25368, 685)

In [17]:
### Creating a new column
df['total']=df['title']+' '+df['author']+df['text']

In [18]:
## Dropping the additional columns
df = df[['total','label']]

In [19]:
df.head()

                                               total label
0  House running!!!!!!!!! Dem Aide: We Didnât E...     1
1  FLYNN: Hillary Clinton, Big Woman on Campus - ...     0
2  Why the Truth Might Get You Fired Consortiumne...     1
3  15 Civilians Killed In Single US Airstrike Hav...     1
4  Iranian woman jailed for fictional unpublished...     1

### Data Cleaning

In [20]:
### temperary to reduce the size of the dataset taking 10 rows
df=df.head(10)
##len(df)

In [21]:
import nltk
from nltk.corpus import stopwords
stop = stopwords.words('english')
from nltk.stem import WordNetLemmatizer
lemmatizer = WordNetLemmatizer()
import string

In [22]:
def clean(doc):
    tokenized=nltk.word_tokenize(doc) # tokenize
    lowercase=[i.lower() for i in tokenized] # convert to lower case
    stop_free=[i for i in lowercase if i not in stop] # get rid of stop words
    punc_free=[i for i in stop_free if not i in string.punctuation] # get rid of the punctuations
    normalized=[lemmatizer.lemmatize(i,'v') for i in punc_free] # lemmatization of each words
    return normalized

In [25]:
df['total']=[" ".join(i) for i in df['total'].values]
print(df.total)

0    house run dem aide didnât even see comeyâs...
1    flynn hillary clinton big woman campus breitba...
2    truth might get fire consortiumnews.comwhy tru...
3    15 civilians kill single us airstrike identify...
4    iranian woman jail fictional unpublished story...
5    jackie mason hollywood would love trump bomb n...
6    life life luxury elton johnâs 6 favorite sha...
7    benoã®t hamon win french socialist partyâs p...
8    excerpt draft script donald trumpâs q ampa b...
9    back-channel plan ukraine russia courtesy trum...
Name: total, dtype: object

### TFIDF

In [27]:
from sklearn.feature_extraction.text import TfidfVectorizer
vectorizer = TfidfVectorizer(stop_words='english',
                            analyzer='word',
                            ngram_range=(1, 2),
                            max_features=30
                            )
feature_vec = vectorizer.fit_transform(df.total)
feature_vec.toarray()

array([[0.0359147 , 0.        , 0.86972162, 0.        , 0.        ,
        0.21548821, 0.04423731, 0.        , 0.26089453, 0.13044726,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.0397276 , 0.        , 0.30966115, 0.        ,
        0.        , 0.        , 0.02969847, 0.        , 0.        ,
        0.03261182, 0.        , 0.08847461, 0.        , 0.0397276 ],
       [0.23560021, 0.        , 0.        , 0.        , 0.39091923,
        0.11780011, 0.        , 0.        , 0.10696665, 0.21393331,
        0.        , 0.        , 0.        , 0.11780011, 0.14509823,
        0.48705436, 0.13030641, 0.35340032, 0.29019646, 0.        ,
        0.        , 0.        , 0.38964349, 0.        , 0.        ,
        0.10696665, 0.14509823, 0.14509823, 0.13030641, 0.        ],
       [0.09708655, 0.        , 0.        , 0.        , 0.        ,
        0.04854328, 0.89688503, 0.        , 0.17631604, 0.13223703,
        0.        , 0.        , 0.        , 0.09708655, 0.        ,
        0.04014124, 0.0536969 , 0.19417311, 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.26848448, 0.10739379],
       [0.11738349, 0.        , 0.        , 0.        , 0.        ,
        0.11738349, 0.        , 0.8199794 , 0.02664709, 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.07279977, 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.12133295, 0.        , 0.52853047,
        0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.66816547,
        0.        , 0.74401271, 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.16717604, 0.        ,
        0.13824065, 0.        , 0.16717604, 0.        , 0.        ,
        0.        , 0.        , 0.55296262, 0.        , 0.46321615,
        0.15180175, 0.61774852, 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.0447705 ,
        0.        , 0.        , 0.        , 0.03675146, 0.11025438,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.0334683 , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.0334683 , 0.98012139, 0.        ,
        0.14700584, 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.0921811 ,
        0.89074047, 0.        , 0.        , 0.03383903, 0.08336127,
        0.1399103 , 0.        , 0.06767806, 0.        , 0.        ,
        0.        , 0.        , 0.16789236, 0.        , 0.04688108,
        0.03072703, 0.        , 0.20840319, 0.03743157, 0.29945255],
       [0.3192264 , 0.        , 0.        , 0.        , 0.17655861,
        0.03192264, 0.        , 0.        , 0.08696065, 0.3478426 ,
        0.26535648, 0.        , 0.25275459, 0.35114903, 0.07864031,
        0.18478154, 0.03531172, 0.03192264, 0.11796046, 0.        ,
        0.        , 0.        , 0.10558945, 0.        , 0.        ,
        0.05797377, 0.27524108, 0.4325217 , 0.31780549, 0.21187033],
       [0.02986684, 0.19472513, 0.        , 0.22254301, 0.02477825,
        0.02240013, 0.01839398, 0.        , 0.01356007, 0.01356007,
        0.78618104, 0.20863407, 0.14188642, 0.00746671, 0.11956088,
        0.01234869, 0.10737243, 0.05973368, 0.00919699, 0.23645195,
        0.18081619, 0.18081619, 0.15435868, 0.        , 0.        ,
        0.04746026, 0.22072777, 0.        , 0.02477825, 0.04129709]])